{
  "name": "farvalle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@mona-health/react-input-mask": "^3.0.3",
    "@prisma/client": "^6.2.1",
    "@prismicio/client": "^7.13.1",
    "@prismicio/next": "^1.7.1",
    "@prismicio/react": "^2.9.1",
    "axios": "^1.7.9",
    "juice": "^11.0.0",
    "next": "^15.1.7",
    "nodemailer": "^6.9.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-input-mask": "^2.0.4",
    "react-quill": "^2.0.0",
    "react-quill-new": "^3.3.3"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.61",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-input-mask": "^3.0.6",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "prisma": "^6.2.1",
    "sass": "^1.85.0",
    "sass-loader": "^16.0.4",
    "slice-machine-ui": "^2.11.1",
    "typescript": "^5",
    "webpack": "^5.98.0"
  }
}
